# GMTI2CUpdater

./: GMTI2CUpdater.sln
GMTI2CAdapter/: GMTI2CAdapter.csproj
GMTI2CAdapter/I2CAdapter/: Cy8C24894I2CAdapter .cs  HidDevice.cs  HidDevicePInvoke.cs  I2CAdapterBase.cs  I2CAdapterInfo.cs  I2CAdapterManger.cs  II2CAdapter.cs  IntelIGCLI2CAdapter.cs  IntelIGFXI2CAdapter.cs
GMTI2CAdapter/I2CAdapter/Hardware/: CY8C24894.cs  HidDevice.cs  I2cChunkHelper.cs  IGCL.cs  IGFX.cs  NVIDIA.cs  UsbInfoManager.cs
GMTI2CAdapter/I2CAdapter/Helper/: ChunkActionHelper.cs
GMTI2CAdapter/I2CAdapter/Unlock/: LuaTconContext.cs  LuaTconUnlock.cs  LuaTconUnlockLoader.cs  NT71837.cs  NT71856.cs  Parade.cs  TCONUnlockBase.cs
GMTI2CAdapter/Scripts/TconUnlock/: NT71837.lua  NT71856.lua  NT71870.lua
GMTI2CUpdater/: App.xaml  App.xaml.cs  GMTI2CUpdater.csproj  HexByteViewModel.cs  HexLineViewModel.cs  HexViewControl.xaml  HexViewControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  config.ini
GMTI2CUpdater/Converter/: ByteToHexConverter.cs
GMTI2CUpdater/Extension/: ListExtensions.cs
GMTI2CUpdater/Helper/: HexHelper.cs  IniFile.cs  IntelHexParser.cs  MonitorHelper.cs  PrivilegeHelper.cs
GMTI2CUpdater/I2CAdapter/: I2CAdapterBase.cs  I2CAdapterInfo.cs  I2CAdapterManger.cs  II2CAdapter.cs  IntelIGCLI2CAdapter.cs  IntelIGFXI2CAdapter.cs  NvidiaI2CAdapter.cs
GMTI2CUpdater/I2CAdapter/Hardware/: IGCL.cs  IGFX.cs  NVIDIA.cs
GMTI2CUpdater/I2CAdapter/Unlock/: Analogix.cs  LuaTconContext.cs  LuaTconUnlock.cs  LuaTconUnlockLoader.cs  NT71870.cs  Parade.cs  TCONUnlockBase.cs
GMTI2CUpdater/Scripts/TconUnlock/: Analogix.lua  Parade.lua
GMTI2CUpdater/Service/: MonitorService .cs  UsbDeviceNotifier.cs
