;=====================
; 目標檔案設定
;=====================
[Target]
; 要燒錄 / 更新的目標檔案名稱（相對於程式執行路徑）
Filename=target.hex

;=====================
; 介面 / TCON 設定
;=====================
[Adapter]
;=====================
; 支援自動選擇的Adapter：(請複製到Adapter=****的地方)
;   Usb I2C Adapter:CY8C24894
;   Usb I2C Adapter:CP2112 
;   Uart I2C Adapter:GMT Link
;   DisplayPort:Intel,Device0,Display0   ==>數字依此類推
;   DisplayPort:Intel,Device0,Display1
;   DisplayPort:Nvidia,Device0,Display0
;   DisplayPort:Nvidia,Device0,Display1
;=====================
Adapter=Usb I2C Adapter:CY8C24894
; 要使用的 TCON 型號（讓程式去選對應的解鎖流程）
TCON=Parade Common

;=====================
; I2C / EEPROM 操作參數
;=====================
[I2CSpec]
; I2C 裝置位址（8-bit address，Example: 0x46 = 7-bit 0x23 << 1）
DeviceAddress=0x46

;---------------------
; EEPROM 寫入相關
;---------------------
; 寫入 EEPROM 時使用的 Index / Register 位址
WriteEEPROMIndex=0xFF
; 觸發 EEPROM 寫入的 Command 值（丟到 WriteEEPROMIndex 這個位址）
WriteEEPROMCMD=0x80

;---------------------
; EEPROM Reset / 清除相關
;---------------------
; 執行 EEPROM Reset 時使用的 Index / Register 位址
ResetEEPROMIndex=0xFF
; 觸發 EEPROM Reset 的 Command 值（丟到 ResetEEPROMIndex 這個位址）
ResetEEPROMCMD=0x02

;---------------------
; I2C 解鎖 / 上鎖相關
;---------------------
; 解鎖 I2C（允許寫入）的 Index / Register 位址 不需使用的話請註解掉
;I2CUnLockIndex=0x2F
; 解鎖 I2C 用的 Command 值
;I2CUnlockCMD=0x5A

; 上鎖 I2C（禁止寫入）的 Index / Register 位址 不需使用的話請註解掉
;I2CLockIndex=0x2F
; 上鎖 I2C 用的 Command 值
;I2CLockCMD=0x00
